<!--         Add all required tags in the head here - meta tags for SEO, responsiveness, and with info about the page, etc., in addition to tags to create a card on Twitter with a large image and open graph tags to allow for sharing on other social media sites -->
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Patricia Lucas ">
        <meta name="description" content="Wunderlust Travel is here to guide you with your trip to Majorca!">
        <meta name="keywords" content="travel, majorca, flights, hotel, vacation">
        <meta name="robots" content="index, follow">
        <title> Majorca | Wunderlust Travel Guide</title>

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Majorca Wunderlust Travel Guide">
        <meta property="og:description" content="Discover the beauty of Majorca with our travel tips, recommendations, and must-see attractions.">
        <meta property="og:url" content="https://wunderlusttravel.com/majorca">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://spacebunny007.github.io/Wunderlust/images/majorca-waves-L.png">

        <!-- Twitter Card -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:site" content="@WunderlustTravel">
         <meta name="twitter:title" content="Majorca | Wunderlust Travel">
         <meta name="twitter:description" content="Discover the beauty of Majorca with our travel tips, recommendations, and must-see attractions.">
         <meta name="twitter:image" content="https://spacebunny007.github.io/Wunderlust/images/majorca-waves-L.png">
         
         <link rel="stylesheet" href="styles.css">
         <link rel="icon" href="favicon.ico">
    </head>
    
    <body>
<!--         Review the document and add the proper tags to all of the headings  throughout. Use the outline feature in the validator to ensure that these have been added correctly. See the image of the correct outline as a reference if you have questions 

Also review the alt text on all of the images to ensure that it is descriptive and appropriate-->

        <!-- Skip to Main Content  -->
        <a href="#main-content" id="skipLink">Skip to main content</a>
         <!-- Header  -->
        <header>
            <h1>Wunderlust Travel</h1>
        <!-- Logo  -->
            <img src="images/logo-L.png" alt="Wunderlust Travel Logo Featuring Waves and Two Palm Trees in front of the Sun">
        <!-- Caption  -->
         <q>Let Wunderlust Travel help you plan the trip of your dreams!</q>
        <!-- Nav  -->
         <nav>
            <h2 class="visually-hidden">Main Navigation</h2>
                <ul>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#inspo">Inspirations</a></li>
                    <li><a href="#special">Specials</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main  -->
         <main id="main-content">

            <!-- Majorca  -->
            <section id="majorca">
                <h2>Majorca</h2>
                <p>Imagine an island with turquoise blue waters, secret coves, soft golden sands, lush green foliage, rugged mountains, picturesque villages and a vibrant capital city. The island and its capital, Palma, are overflowing with character, while its beaches are famous all around the world, making it one of the most sought-after summer destinations.</p>
                <!-- Majorca Pics  -->
                    <picture>
                        <!-- Majorca Waves  -->
                    <source media="(max-width: 700px)" srcset="images/majorca-waves-S.png">
                    <source media="(max-width: 950px)" srcset="images/majorca-waves-M.png">
                    <source media="(min-width: 1280px)" srcset="images/majorca-waves-L.png">
                    <img src="images/majorca-waves-L.png" alt="Waves Crashing onto the Majorca Coastline">
                    </picture>
                    <picture>
                        <!-- Majorca Beach  -->
                    <source media="(max-width: 700px)" srcset="images/majorca-beach-S.png">
                    <source media="(max-width: 950px)" srcset="images/majorca-beach-M.png">
                    <source media="(min-width: 1280px)" srcset="images/majorca-beach-L.png">
                    <img src="images/majorca-beach-L.png" alt="Scenic View of Clear Blue Waters at Majorca Beach">
                    </picture>
                    <picture>
                        <!-- Majorca Cove  -->
                    <source media="(max-width: 700px)" srcset="images/majorca-cove-S.png">
                    <source media="(max-width: 950px)" srcset="images/majorca-cove-M.png">
                    <source media="(min-width: 1280px)" srcset="images/majorca-cove-L.png">
                    <img src="images/majorca-cove-L.png" alt="Panoramic Cliff Side View Featuring Trees & Houses Located Next to the Ocean Alongside Majorca Cove">
                    </picture>
            </section>
            <!-- Inspirations  -->
             <section id="inspo">
                <!-- Plan Your Trip  -->
                <h3>Plan Your Trip</h3>

                <!-- How to Get There -->
                <section id="how">
                <h4>How to Get There</h4>
                <!-- SVG  -->
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plane" width="150" height="150" viewBox="0 0 24 24" stroke-width="1" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <path d="M16 10h4a2 2 0 0 1 0 4h-4l-4 7h-3l2 -7h-4l-2 2h-3l2 -4l-2 -4h3l2 2h4l-2 -7h3z" />
                 </svg>
                 <!-- SVG 2  -->
                 <a href="#" title="Search for flights">
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="3" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <polyline points="9 6 15 12 9 18" />
                 </svg>
                 Search For Flights
                 </a>
                 </section>

                 <!-- Specials -->
                  <section id="special">
                     <!-- Places to Stay -->
                    <h4>Places to Stay</h4>
                    <!-- SVG  -->
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bed" width="150" height="150" viewBox="0 0 24 24" stroke-width="1" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <path d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6" />
                     <circle cx="7" cy="10" r="1" />
                     </svg>
                    <!-- SVG 2  -->
                     <a href="#" title="Search for Hotels">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="3" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <polyline points="9 6 15 12 9 18" />
                     </svg>
                     Search for Hotels
                     </a>
                  </section>
                
                <!-- Things to Do -->
                 <section id="things">
                    <h4>Things to Do</h4>
                    <!-- SVG  -->
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sailboat" width="150" height="150" viewBox="0 0 24 24" stroke-width="1" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <path d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1" />
                     <path d="M4 18l-1 -3h18l-1 3" />
                     <path d="M11 12h7l-7 -9v9" />
                     <line x1="8" y1="7" x2="6" y2="12" />
                     </svg>
                    <!-- SVG 2  -->
                     <a href="#" title="Search for Activities">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="3" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <polyline points="9 6 15 12 9 18" />
                     </svg>
                     Search for Activities
                     </a>
                 </section>
                <!-- Where to Eat -->
                 <section id="eat">
                    <h4>Where to Eat</h4>
                    <!-- SVG  -->
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools-kitchen-2" width="150" height="150" viewBox="0 0 24 24" stroke-width="1" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <path d="M19 3v12h-5c-.023 -3.681 .184 -7.406 5 -12zm0 12v6h-1v-3m-10 -14v17m-3 -17v3a3 3 0 1 0 6 0v-3" />
                     </svg>
                     <!-- SVG 2  -->
                     <a href="#" title="Search for Restaurants">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="3" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <polyline points="9 6 15 12 9 18" />
                     </svg>
                     Search for Restaurants
                     </a> 
                 </section>
             </section>
            <!-- Testimonials  -->
             <section id="test">
                <h3>Testimonials</h3>

                <!-- Miranda  -->
                <article>
                <h4>Miranda Blake</h4>
                <picture>
                    <source media="(max-width: 700px)" srcset="images/miranda-blake-S.png">
                    <source media="(max-width: 950px)" srcset="images/miranda-blake-M.png">
                    <source media="(min-width: 1280px)" srcset="images/miranda-blake-L.png">
                    <img src="images/miranda-blake-L.png" alt="Portrait of Miranda Blake who is a Businesswoman with short blonde hair and sunglasses with the view of the beach behind her">
                </picture>
                <p>Traveling From: London, England</p>
                <q>I traveled here for business, but my stay was extended. Now it is my home.</q>
                </article>

                <!-- Max  -->
                 <article>
                 <h4>Max Winter</h4>
                 <picture>
                    <source media="(max-width: 700px)" srcset="images/max-winter-S.png">
                    <source media="(max-width: 950px)" srcset="images/max-winter-M.png">
                    <source media="(min-width: 1280px)" srcset="images/max-winter-L.png">
                    <img src="images/max-winter-L.png" alt="Portrait of Max Winter who is a man with Blonde Hair, brown eyes, grayish-white beard, and he is wearing a brown shirt while looking intensely at the camera with a slight smirk">
                </picture>
                 <p>Traveling From: Berlin, Germany</p>
                <q>Great escape from my reality. Beautiful sunsets, wonderful people, great beer.</q>
                </article>

                <!-- Inés Villegoes  -->
                 <article>
                 <h4>Inés Villegoes</h4>
                 <picture>
                    <source media="(max-width: 700px)" srcset="images/ines-villegoes-S.png">
                    <source media="(max-width: 950px)" srcset="images/ines-villegoes-M.png">
                    <source media="(min-width: 1280px)" srcset="images/ines-villegoes-L.png">
                    <img src="images/ines-villegoes-L.png" alt="Portrait of Ines Villegoes who is a Policewoman with slightly long, curly, honey-brown hair, she is standing outside looking away from the camera with an attentive look on her face">
                </picture>
                 <p>Traveling From: Barcelona, Spain</p>
                <q>A very safe environment for all travelers.</q>
                </article>

                <!-- Carmen Lorenzo  -->
                 <article>
                 <h4>Carmen Lorenzo</h4>
                 <picture>
                    <source media="(max-width: 700px)" srcset="images/carmen-lorenzo-S.png">
                    <source media="(max-width: 950px)" srcset="images/carmen-lorenzo-M.png">
                    <source media="(min-width: 1280px)" srcset="images/carmen-lorenzo-L.png">
                    <img src="images/carmen-lorenzo-L.png" alt="Portrait of Carmen Lorenze who is a young woman with brown eyes and brown curly hair, she appears to be in the studio looking intensely at the camera">
                </picture>
                 <p>Traveling From: Madrid, Spain</p>
                <q>Live, laugh, love-- everything you need in Majorca.</q>
                </article>
             </section>
             <!-- About Your Destination  -->
              <section id="destinations">
                <h3>About Your Destination</h3>

                <h4>Size</h4>
                <!-- SVG  -->
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ruler-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <path d="M17 3l4 4l-14 14l-4 -4z" />
                 <path d="M16 7l-1.5 -1.5" />
                 <path d="M13 10l-1.5 -1.5" />
                 <path d="M10 13l-1.5 -1.5" />
                 <path d="M7 16l-1.5 -1.5" />
                 </svg>
                 <p>Size: 1,405 miles squared</p>

                 <h4>Elevation</h4>
                 <!-- SVG  -->
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-top-bar" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <line x1="12" y1="21" x2="12" y2="3" />
                 <path d="M15 6l-3 -3l-3 3" />
                 <line x1="9" y1="21" x2="15" y2="21" />
                 </svg>
                 <p>Elevation: 4,741 feet</p>

                 <h4>Location</h4>
                 <!-- SVG  -->
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <circle cx="12" cy="11" r="3" />
                 <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                 </svg>
                 <p>Location: Mediterranean</p>

                 <h4>Population</h4>
                 <!-- SVG  -->
                 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                 <circle cx="9" cy="7" r="4" />
                 <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                 <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                 <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                 </svg>
                 <p>Population: 923,608</p>
              </section>
              <!-- Contact  -->
               <section id="contact">
                <h3>Contact Us</h3>
                <form action="#" method="post">

                    <!-- First Name -->
		            <label for="f-name">First Name <span class="required">*</span></label>
		            <input type="text" id="f-name" name="f-name" required aria-required="true" autocomplete="given-name">

		            <!-- Last Name -->
		            <label for="l-name">Last Name <span class="required">*</span></label>
		            <input type="text" id="l-name" name="l-name" required aria-required="true" autocomplete="family-name">

                    <!-- Preferred Contact Method -->
		            <fieldset>
			        <legend>Preferred Contact Method <span class="required">*</span></legend>
			        <input type="radio" id="pcm-email" name="pcm" value="email" required aria-required="true">
			        <label for="pcm-email">Email</label>
                    <input type="radio" id="pcm-text" name="pcm" value="text" required aria-required="true">
			        <label for="pcm-text">Text</label>
			        <input type="radio" id="pcm-phone" name="pcm" value="phone" required aria-required="true"> 
			        <label for="pcm-phone">Phone</label>
		            </fieldset>

                    <!-- Email -->
		            <label for="email">Email <span class="required">*</span></label>
		            <input type="email" id="email" name="email" required aria-required="true" autocomplete="email">

		            <!-- Phone -->
		            <label for="phone">Phone Number <span class="required">*</span></label>
		            <input type="tel" id="phone" name="phone" required aria-required="true" autocomplete="tel">

                    <!-- Destination -->
		            <label for="des">Destinations <span class="required">*</span></label>
			        <select name="des" id="des">
				    <option value="">Select Your Destination</option>
                    <option value="barcelona">Barcelona</option>
                    <option value="granada">Granada</option>
                    <option value="ibiza">Ibiza</option>
                    <option value="madrid">Madrid</option>
                    <option value="majorca">Majorca</option>
                    <option value="seville">Seville</option>
                    <option value="tenerife">Tenerife</option>
                    <option value="valencia">Valencia</option>
                    </select>

                    <!-- Travel Time -->
                    <label for="ttime">Travel Time <span class="required">*</span></label>
			        <select name="ttime" id="ttime">
				    <option value="">Travel Time Preference</option>
                    <option value="fall">Fall</option>
                    <option value="winter">Winter</option>
                    <option value="spring">Spring</option>
                    <option value="summer">Summer</option>
                    <option value="flexible">Flexible</option>
                    </select>

                    <!-- Submit Button -->
                     <input type="submit" value="Submit">
                </form>
               </section>
         </main>
         <footer>
		<p>Copyright &copy; 2021 - Wunderlust</p>
        <ul>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
    </body>
</html>
